VITE_FIREBASE_API_KEY=AIzaSyApuiInuIM07o6gJmjmEqwgTt-1nHJxBts
VITE_FIREBASE_AUTH_DOMAIN=gerops.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gerops
VITE_FIREBASE_STORAGE_BUCKET=gerops.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=532615659416
VITE_FIREBASE_APP_ID=1:532615659416:web:debd04c4e010dd0be975ed